<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            scroll-behavior: smooth;
        }

        .container {
            width: 70%;
            height: 90%;
            background-color: antiquewhite;
            overflow: auto;
            display: flex;
            scroll-snap-type: x mandatory;
            overflow:hidden;
        }

        .container div {
            width: 100%;
            height: 100%;
         scroll-snap-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    flex-shrinK: 0;
        }
        .container div:nth-child(1) {
            background-color: lightblue;
        }

        .container div:nth-child(2) {
            background-color: rgb(11, 70, 87);
        }

        .container div:nth-child(3) {
            background-color: rgb(12, 108, 72);
        }


        .spinContainer {
            width: 100vw;
            height: 100vh;
            background-color: rgb(55, 15, 20);
            display: grid;
            place-items: center;
            z-index: 10;
        }

        .square {
            width: 20%;
            height: 50%;
            transform: rotateY(0deg);
            animation: rotateAnimation 2.5s linear infinite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-shrinK: 0;
        }
        
   
        .spin {
            height: 100%;
        }
        @keyframes rotateAnimation {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(360deg);}
        }

    </style>
</head>
<body id="body">
    <!-- <div class="spinContainer">
        <div class="square"> 
            <img src="images/spin.png" class="spin">
        </div>
    </div> -->
    <div class="container" id="container">
        <div id="age">
            <span id="display"></span>
        </div>
        <div>Child 2</div>
        <div>Child 3</div>
      </div>
      <button id="slide" type="button" onclick="scrollBy()">Slide</button>
    
<script>

    const button = document.getElementById('slide').scroll;

    function scrollBy() {
        windows.scrollBy(100,0);
    }


    // display age 
        function Age() {
            let today = new Date();
            let birthday = new Date("2000-03-23");
            let bday_val = birthday.getTime();
            let age = today - bday_val;

            let year = Math.floor(age / (1000 * 60 * 60 * 24 * 365.25));
            let miliseconds = Math.floor(age);

            document.getElementById("display").textContent = `${year}.${miliseconds}`;
         }
         setInterval(Age, 1);
            </script>
</body>
</html>